# NewsFlowAPI

./: NewsFlowAPI.sln
NewsFlowAPI/: NewsFlowAPI.csproj  NewsFlowAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  newsflownotifications-firebase-adminsdk-fbsvc-bac1a39415.json
NewsFlowAPI/Auth/: EmailService.cs
NewsFlowAPI/Classifier/: NewsBackgroundService.cs  NewsClassifier.cs  NewsProcessorService.cs  RssReader.cs
NewsFlowAPI/Controllers/: AuthController.cs  ClassifController.cs  NewsController.cs  WeatherForecastController.cs
NewsFlowAPI/Dto/: LikesData.cs  LoginModel.cs  NewsItemDto.cs  RegisterDeviceDto.cs  RegisterModel.cs  ResetPasswordModel.cs  ValidateResetCodeModel.cs
NewsFlowAPI/ML/: MLModelTrainer.cs
NewsFlowAPI/Migrations/: 20250202211720_InitialCreate.Designer.cs  20250202211720_InitialCreate.cs  NewsDbContextModelSnapshot.cs
NewsFlowAPI/Models/: ForgotPasswordModel.cs  LikesData.cs  LoginModel.cs  NewsDbContext.cs  NewsItem.cs  NewsLike.cs  NewsPrediction.cs  NewsShare.cs  NewsTrainingInput.cs  RecommendationData.cs  RegisterModel.cs  RssService.cs  RssSources.cs  Subscriptions.cs  User.cs  UserDevice.cs  UserInteraction.cs  UserPreference.cs
NewsFlowAPI/Properties/: launchSettings.json
NewsFlowAPI/Services/: EmailService.cs  NewsBackgroundService.cs  NewsProcessorService.cs  RssService.cs
publish1/: NewsFlowAPI  NewsFlowAPI.deps.json  appsettings.json
